<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6a5d2d0b1c44e198308f9b5ec34dc3" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.perfiles" Width="1.5" PointX="6.875" PointY="2.625" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.personas" Width="1.5" PointX="11.625" PointY="2.375" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.personas_perfiles" Width="1.5" PointX="9.25" PointY="2.5" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.sede_delegacion" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.sysdiagrams" Width="1.5" PointX="4.375" PointY="9.75" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.voluntarios" Width="1.5" PointX="10.5" PointY="6.5" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.voluntario" Width="1.5" PointX="0.5" PointY="9.75" />
        <AssociationConnector Association="gestor_ongd_sps_prodModel.FK_personas_perfiles_perfiles" />
        <AssociationConnector Association="gestor_ongd_sps_prodModel.FK_personas_perfiles_personas" />
        <AssociationConnector Association="gestor_ongd_sps_prodModel.FK_Voluntarios_Sedes" />
        <InheritanceConnector EntityType="gestor_ongd_sps_prodModel.voluntarios" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.colaboradores" Width="1.5" PointX="13" PointY="6.5" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.donaciones" Width="1.5" PointX="14.75" PointY="5.875" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.periodicidades" Width="1.5" PointX="14.875" PointY="3.375" />
        <AssociationConnector Association="gestor_ongd_sps_prodModel.FK_donaciones_colaboradores" />
        <AssociationConnector Association="gestor_ongd_sps_prodModel.FK_donaciones_periodicidad" />
        <InheritanceConnector EntityType="gestor_ongd_sps_prodModel.colaboradores" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.vistaColaboradores" Width="1.5" PointX="2.25" PointY="9.75" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.empleados" Width="1.5" PointX="5.875" PointY="4.625" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.entradasSalidasInformacion" Width="1.5" PointX="0.625" PointY="2.5" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.formasEnvio" Width="1.5" PointX="2.25" PointY="6.625" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.incidenciasSeguridad" Width="1.5" PointX="2.625" PointY="2.5" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.tipoDocumento" Width="1.5" PointX="0.5" PointY="6.625" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.tiposDatos" Width="1.5" PointX="4" PointY="6.625" />
        <EntityTypeShape EntityType="gestor_ongd_sps_prodModel.tiposIncidencias" Width="1.5" PointX="4.625" PointY="2.75" />
        <AssociationConnector Association="gestor_ongd_sps_prodModel.FK_entradasSalidasInformacion_empleados" />
        <AssociationConnector Association="gestor_ongd_sps_prodModel.FK_incidenciasSeguridad_empleados" />
        <AssociationConnector Association="gestor_ongd_sps_prodModel.FK_incidenciasSeguridadReceptor_empleado" />
        <AssociationConnector Association="gestor_ongd_sps_prodModel.FK_entradasSalidasInformacion_formasEnvio" />
        <AssociationConnector Association="gestor_ongd_sps_prodModel.FK_entradasSalidasInformacion_tipoDocumento" />
        <AssociationConnector Association="gestor_ongd_sps_prodModel.FK_entradasSalidasInformacion_tiposDatos" />
        <AssociationConnector Association="gestor_ongd_sps_prodModel.FK_incidenciasSeguridad_tiposIncidencias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>