<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GestorONG.ViewModel.DonacionesViewModel">
    <Position X="1.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAI=</HashCode>
      <FileName>ViewModel\DonacionesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorONG.ViewModel.VoluntariosViewModel">
    <Position X="5.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ViewModel\VoluntariosViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>